* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./src/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box {
    font-size:2.5em;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    height: calc(100vh - 20%);
    position: absolute;
    bottom: 0;
    width: 100%;
}
.gammes-col {
    position: relative; /* Ensure positioning context for buttons */
    flex: 1 1 25%;
    padding: 20px;
    text-align: center;
}
.gammes-col img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
}

.btn-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    margin: 5px 0;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
}
.logo {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: auto;
    z-index: 2;
}

.fitting-btn {
    background-color: #76be46;
    padding: 10px 20px;
    margin: 5px 0;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
}

.fitting-btn:hover {
    background-color: #080808;
}


/* vérsion tél */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        position: static;
    }
    .gammes-col {
        flex: 1 1 100%;
        padding: 10px;
        margin-top: 100px;
    }
    .gammes-col img {
        max-width: 100%;
    }
    .text-box {
        top: 2%;
        font-size: 1.2em;
    }
}

/* vérsion tablette */
@media (min-width: 769px) and (max-width: 1024px) {
    .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        position: static;
    }
    .gammes-col {
        flex: 1 1 100%;
        padding: 10px;
        margin-top: 100px;
    }
    .gammes-col img {
        max-width: 100%;
    }
    .text-box {
        top: 2%;
        font-size:1.6em;
    }
}